April:
  other: Aprilo
August:
  other: Aŭgusto
December:
  other: Decembro
February:
  other: Februaro
Friday:
  other: Vendredo
January:
  other: Januaro
July:
  other: Julio
June:
  other: Junio
March:
  other: Marto
May:
  other: Majo
Monday:
  other: Lundo
November:
  other: Novembro
October:
  other: Oktobro
Saturday:
  other: Sabato
Select-your-language:
  other: Elektu vian lingvon
September:
  other: Septembro
Sunday:
  other: Dimanĉo
Thursday:
  other: Ĵaŭdo
Tuesday:
  other: Mardo
Wednesday:
  other: Merkredo
amount:
  other: Kvanto
announcements:
  other: Anoncoj
api-doc:
  other: API-Dokumentado
appstream-info:
  other: Ĉi tiu butono funkcias nur kun [Discover](%1) kaj aliaj AppStream-aplikbutikoj.
    Vi ankaŭ povas uzi la pakaĵadministrilon de via distribuo.
appstream-pre-title:
  other: Instali sur
appstream-title:
  other: Linukso
blog.categories:
  other: Kategorioj
blog.view-all-announcements:
  other: Vidi ĉiujn anoncojn
click-store:
  other: Foliumi
code-of-conduct:
  other: Kondutkodo
community-wiki:
  other: Komunuma Vikio
contributed.authors:
  other: Artikolo kontribuita de %1 laŭ la permesilo %2.
dark-theme:
  other: Malhela
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Celoj
develop:
  other: Evoluigi
development-and-communication:
  other: Evoluo kaj komunikado de KDE-programaro
donate-to-kde:
  other: Donu al KDE
donate-via-paypal:
  other: Doni tra PayPal
donation-too-small:
  other: 'Via donaco estas pli malgranda ol 2€. Ĉi tio signifas, ke la plej granda
    parto de via donaco

    finos en procesaj kotizoj. Ĉu vi volas daŭrigi?'
download-kde:
  other: Elŝuti KDE-Programaron
download.flatpak.description:
  other: Vi povas instali la plej novan [%1 flatpak](%2) de Flathub. Eksperimentaj
    flatpakaĵoj kun noktaj konstruoj de %1 povas esti [instalitaj el la KDE Flatpak-deponejo](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Instalado
download.install.linux:
  other: Se vi uzas Linukson, %1 eble jam estas antaŭinstalita en via sistemo kiel
    parto de defaŭlta elekto. Se ne, vi povas instali ĝin per la paka administra ilo
    de via Linuksa distribuo. Vidu ĝian dokumentaron por detaloj.
download.install.modular.components:
  other: En multaj kazoj vi havos la ŝancon instali %1 en modula maniero, do vi povas
    decidi instali nur la aron de komponantoj, kiujn vi efektive volas uzi. Tradukoj
    de la uzantinterfaco ofte ankaŭ estos disponeblaj kiel aparta modulo, kiun vi
    povas instali laŭ viaj bezonoj kaj preferoj.
download.install.platform:
  other: Por instali %1, sekvu la instrukciojn de la platformo, kiun vi uzas por kiel
    instali programaron. Plej multaj platformoj havas grafikan instalilon, kiu povas
    esti uzata por instali programpakaĵojn. En multaj kazoj ĝi aŭtomate malfermiĝos
    alklakante la elŝutan aŭ instali ligilon por via platformo. Estas [ĝenerala lernilo
    por instali KDE-aplikaĵojn](https://userbase.kde.org/Tutorials/Install_KDE_software)
    kiu ankaŭ povas esti aplikata al %1.
download.install.platform.components:
  other: Por instali %1 aŭ unu el ĝiaj komponantoj kiel memstara aplikaĵo, sekvu la
    instrukciojn de la platformo, kiun vi uzas por instali programaron. Plej multaj
    platformoj havas grafikan instalilon, kiu povas esti uzata por instali programpakaĵojn.
    En multaj kazoj ĝi aŭtomate malfermiĝos alklakante la elŝutan aŭ instali ligilon
    por via platformo. Estas [ĝenerala lernilo por instali KDE-aplikaĵojn](https://userbase.kde.org/Tutorials/Install_KDE_software)
    kiu ankaŭ povas esti aplikata al %1.
download.linux.description:
  other: '%1 jam haveblas ĉe plimulto de Linukso-distribuoj. Ĝi povas esti instalita
    rekte de [Discover](%2), [GNOME-Programaro](%2) aŭ la [programara vendejo](%2)
    de via distribuo.'
download.linux.title:
  other: Linukso
download.packaging_status:
  other: Pakada stato
download.source.description:
  other: '%1 estas eldonita regule kiel parto de KDE Gear. Vi povas trovi %1 lastan
    stabilan eldonon inter la [tarballs de la plej nova KDE Gear eldono](https://download.kde.org/stable/release-service).


    Se vi volas konstrui %1 el fontoj, ni rekomendas kontroli nian [Enmiksiĝi](/get-involved)
    paĝo kiu enhavas ligilojn al plena gvidilo kiel kompili %1.

    '
download.source.title:
  other: Liberigu Fontojn
download.uninstall:
  other: Malinstalo
download.uninstall.instruction:
  other: Por malinstali %1, sekvu la instrukciojn de la paka administra ilo, kiun
    vi uzis por instali %1. Ĉi tio forigos la aplikaĵon %1. Ĝi ne tuŝos datumojn,
    kiujn vi vidis, kreis aŭ modifis per %1.
download.uninstall.instruction.components:
  other: Por malinstali %1, sekvu la instrukciojn de la paka administra ilo, kiun
    vi uzis por instali %1 kaj ĝiajn komponantojn. Ĉi tio forigos la komponantojn
    de via elekto. Ĝi ne tuŝos datumojn, kiujn vi vidis, kreis aŭ modifis per %1.
fdroid-alt:
  other: Akiri ĝin sur F-Droid
flathub:
  other: Flathub
flathub-pre-title:
  other: Elŝuti sur
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: Generita de %1.
getinvolved.build.description:
  other: La [komunuma vikio](https://community.kde.org/Get_Involved/development) provizas
    rimedon pri agordo de via evolumedio.
getinvolved.build.title:
  other: Konstrui %1 el Fontoj
getinvolved.getintouch.title:
  other: Kontaktiĝu!
getinvolved.notprogrammer.bug:
  other: '[Bug-triaging](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    — helpu nin trovi misarkivitajn, duobligitajn aŭ nevalidajn cimraportojn en Bugzilla

    '
getinvolved.notprogrammer.description:
  other: Ne estas problemo! Estas multaj aliaj taskoj pri kiuj vi povas helpi nin
    por plibonigi %1 eĉ se vi ne konas programlingvojn!
getinvolved.notprogrammer.documentation:
  other: '[Dokumentado](https://community.kde.org/Get_Involved/documentation) — helpu
    nin plibonigi uzantan dokumentadon por fari %1 pli amika por novuloj

    '
getinvolved.notprogrammer.localization:
  other: '[Lokigo](https://community.kde.org/Get_Involved/translation) — helpu traduki
    %1 en vian lingvon

    '
getinvolved.notprogrammer.more:
  other: Ĉu vi havas alian ideon? Kontaktiĝu!
getinvolved.notprogrammer.promotion:
  other: '[Promocio](https://community.kde.org/Get_Involved/promotion) — helpu nin
    promocii %1 kaj interrete kaj eksterrete

    '
getinvolved.notprogrammer.title:
  other: Ĉu vi ne estas Programisto?
getinvolved.notprogrammer.wiki:
  other: '[Ĝisdatigante vikion](%1) — helpu nin ĝisdatigi la informojn ĉeestantajn
    en la vikio, aldoni novajn lernilojn,… — por faciligi la aliĝon al aliaj!

    '
getinvolved.title:
  other: Implikiĝu!
home:
  other: Hejmo
i18n_warning:
  other: Ĉi tiu paĝo estas nesufiĉe tradukita. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Aliĝu al la teamo %1</a> kaj helpu nin plibonigi ĝin!
inqlude-doc:
  other: Inqlude-Dokumentado
international-websites:
  other: Internaciaj Retejoj
kde-apps:
  other: KDE-Aplikaĵoj
kde-eco-description:
  other: Programaro havas rektan efikon sur energia kaj rimeda konsumo. KDE havas
    la celon provizi programaron kiu faras tion en maniero kiu reduktas la median
    efikon de programaro.
kde-eco-handbook-description:
  other: La manlibro "Applying The Blue Angel Criteria To Free Software" donas superrigardon
    pri la media damaĝo kaŭzita de programaro kaj kiel la Blue Angel-ekoetikedo —la
    oficiala media etikedo de la germana registaro— disponigas komparnormon por daŭrigebla
    programaro-dezajno. Lernu kiel la valoroj de travidebleco kaj uzantaŭtonomio de
    Libera Programaro nutras daŭripovon, kaj ankaŭ kiel starigi dediĉitan laboratorion
    por mezuri la energikonsumon de via programaro!
kde-eco-lets:
  other: Ni igu energiefikan programaron kaj ciferecan daŭripovon parton de nia komunumo.
    Ni povas vivi laŭ nia respondeco por ĉi tiu kaj estontaj generacioj!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE-Framoj
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: KDE-Celoj
kde-neon:
  other: KDE neon
kde-news:
  other: KDE.news
kde-patrons:
  other: KDE-patronoj
kde-source-code:
  other: Fontkodo
kde-store:
  other: KDE-Vendejo
learn-more:
  other: Lerni pli
legal:
  other: Laŭleĝa
light-theme:
  other: Hela
linux:
  other: Linukso
loading:
  other: Ŝargante…
macos:
  other: macOS
made-by-kde:
  other: Farita de KDE
maintenance-address:
  other: Prizorgataj de <a href="mailto:kde-www@kde.org">Retejestroj de KDE</a> (publika
    dissendolisto).
manifesto:
  other: KDE-Manifesto
msstore-alt:
  other: Akiri ĝin de Microsoft
news-and-press:
  other: Novaĵoj & Gazetaro
other-donate:
  other: Aliaj manieroj por donaci
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-mbition:
  other: Mbition
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: Planedo KDE
plasma:
  other: Plasmo
plasma-mobile:
  other: Plasma Poŝtelefono
post-facebook:
  other: Afiŝi ĉe Fejsbuko
press-contacts:
  other: Gazetaraj Kontaktoj
privacy-policy:
  other: Privateca Politiko
privacy-policy-apps:
  other: Privateca Politiko de Aplikaĵoj
products:
  other: Produktoj
qt-doc:
  other: Qt-Dokumentado
read-more:
  other: Legi pli
releases:
  other: Eldonoj
resources:
  other: Rimedoj
return-kde:
  other: Reiri al kde.org
rss-feed:
  other: RSS-Fluo
screenshot-desc:
  other: Ekrankopio de %1
screenshots:
  other: Ekrankopioj
search.error:
  other: Io misfunkciis dum serĉado. Bonvolu reprovi.
search.invalid:
  other: Bonvolu provizi demandon kun almenaŭ 3 signoj
search.networkerror:
  other: Reta eraro. Bonvolu reprovi.
search.noresult:
  other: Neniuj rezultoj trovitaj
search.placeholder:
  other: Serĉi
search.searching:
  other: Serĉante…
share-diaspora:
  other: Kunhavigi ĉe Diaspora
share-instagram:
  other: Kunhavigi sur Instagram
share-linkedin:
  other: Kunhavigi sur LinkedIn
share-mastodon:
  other: Kunhavigi ĉe Mastodon
share-matrix:
  other: Kunhavigi ĉe Matrix
share-peertube:
  other: Kunhavigi ĉe Peertube
share-reddit:
  other: Kunhavigi ĉe Reddit
share-twitter:
  other: Kunhavigi en Twitter
share-vk:
  other: Kunhavigi ĉe VK
share-youtube:
  other: Kunhavigi ĉe Jutubo
show-love-store:
  other: Montru vian amon al KDE! Aĉetu librojn, tasegojn, vestaĵojn kaj pli por subteni
    KDE.
skip-to-content:
  other: Salti al enhavo
snap:
  other: Klaki
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Akiri ĝin de la Snap Store
string.list.last.separator:
  other: ', kaj'
string.list.separator:
  other: ', '
stuff:
  other: Diversaj Aĵoj
support:
  other: Helpo
techbase:
  other: Techbase-Vikio
thanks:
  other: Dankon
timeline:
  other: KDE-Templinio
toggle-theme:
  other: Baskuligu etoson
trademark-link-title:
  other: Hejmpaĝo de la neprofitcela Organizo KDE
trademark-with-link:
  other: KDE<sup>®</sup> kaj [la K Desktop Environment<sup>®</sup> logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    estas registritaj varmarkoj de [KDE e.V.] (%1)
translations:
  other: Lingvoj
userbase:
  other: UzantBaza Vikio
users.bug.description:
  other: Cimoj en programaro okazas. Se vi trovis kelkajn en %1, bonvolu raporti ilin
    en [nia Bugzilo](https://bugs.kde.org). Bonvolu ne raporti cimojn en forumoj aŭ
    dissendolistoj — tiaj raportoj plej verŝajne estos preteratentitaj aŭ forgesitaj
    de la programistoj sufiĉe baldaŭ. Por certigi, ke la cimo estas rimarkita de programistoj
    kaj riparita kiel eble plej baldaŭ, raportu ĝin en Bugzilla.
users.bug.title:
  other: Ĉu troviĝis Cimo?
users.feature.description:
  other: '%1 havas multajn funkciojn, sed ĉiam estas loko por unu aŭ du pliaj. Se
    vi havas ideon pri plibonigo aŭ vi mankas funkcio en %1, skribu vian sugeston
    en nia [Bugzilla](https://bugs.kde.org) por ke la programistoj povu trovi ĝin
    kaj efektivigi ĝin.'
users.feature.title:
  other: Ĉu mankas Kapablo?
users.handbook.description:
  other: Perdite en %1 agordoj aŭ nur serĉas malkovri pliajn funkciojn en %1? Vi povas
    legi la [%1 Manlibron](%2) por trovi respondojn al viaj demandoj.
users.handbook.title:
  other: Manlibro
users.help.description:
  other: Kontrolu %1 sur [KDE Forumo](%2), eble iu jam solvis similan problemon. Kaj
    se ne, bonvolu demandi tie!
users.help.title:
  other: Bezonas helpon?
visit-kde-metastore:
  other: Viziti la KDE MetaStore
why-donate:
  other: Kial Doni?
wikitolearn:
  other: VikiPorLerni
windows:
  other: Vindozo
