April:
  other: apirila
August:
  other: abuztua
December:
  other: abendua
February:
  other: otsaila
Friday:
  other: Ostirala
January:
  other: urtarrila
July:
  other: uztaila
June:
  other: ekaina
March:
  other: martxoa
May:
  other: maiatza
Monday:
  other: Astelehena
November:
  other: azaroa
October:
  other: urria
Saturday:
  other: Larunbata
Select-your-language:
  other: Aukeratu zure hizkuntza
September:
  other: iraila
Sunday:
  other: Igandea
Thursday:
  other: Osteguna
Tuesday:
  other: Asteartea
Wednesday:
  other: Asteazkena
amount:
  other: Kopurua
announcements:
  other: Iragarpenak
api-doc:
  other: APIaren dokumentazioa
appstream-pre-title:
  other: Non instalatu,
appstream-title:
  other: Linux
blog.categories:
  other: Kategoriak
blog.view-all-announcements:
  other: Ikusi jakinarazpen guztiak
click-store:
  other: Arakatu
code-of-conduct:
  other: Jokabide-kodea
community-wiki:
  other: Komunitateko Wikia
contributed.authors:
  other: '%1(e)k %2 lizentziapean emandako artikulua.'
dark-theme:
  other: Iluna
date-format:
  other: '%A, %Y(e)ko %Bk %d'
destinations:
  other: Jomugak
develop:
  other: Garapena
development-and-communication:
  other: KDE softwarearen garapena eta komunikazioa
donate-to-kde:
  other: Egin dohaintza KDEri
donate-via-paypal:
  other: Egin dohaintza PayPal erabiliz
donation-too-small:
  other: 'Zure dohaintza 2€ baino txikiagoa da. Dohaintzaren zati handiena

    prozesatzeko kuotetan joango da. Jarraitu nahi duzu?'
download-kde:
  other: Zama-jaitsi KDE softwarea
download.flatpak.description:
  other: Flathub-etik [%1 flatpak](%2) berriena instala dezakezu. %1(r)en gaueroko
    eraikinak dituzten «flatpak» esperimentalak [instala daitezke KDEren Flatpak gordetegitik](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Instalatzea
download.install.linux:
  other: Linux erabiltzen ari bazara, %1 zure sisteman aurreinstalatuta egon daiteke
    lehenetsitako hautapenaren zati gisa. Hala ez bada, zure Linux banaketako paketeak
    kudeatzeko tresna erabiliz instala dezakezu. Begiratu bere dokumentazioa xehetasunetarako.
download.install.modular.components:
  other: Kasu askotan izango duzu %1 era modular batean instalatzeko aukera, horrela,
    zuk erabaki dezakezu erabili nahi duzun osagaien multzoa bakarrik instalatzea.
    Erabiltzailearen interfazearen itzulpenak maiz egongo dira erabilgarri modulu
    bereizi gisa, zure behar eta hobespenen arabera instala ditzakezularik.
download.install.platform:
  other: '%1 instalatzeko, jarraitu erabiltzen ari zaren plataformaren instalatzeko
    jarraibideak. Plataforma gehienek instalatzaile grafiko bat dute software paketeak
    instalatzeko erabil daitekeena. Kasu askotan, automatikoki irekiko da zama-jaisteko
    edo zure plataforman instalatzeko estekan klik egitean. [KDE aplikazioak instalatzeko
    tutoretza generiko bat dago](https://userbase.kde.org/Tutorials/Install_KDE_software)
    %1(e)ri ere aplikatzen zaiona.'
download.install.platform.components:
  other: '%1 edo haren osagaietako bat aplikazio autonomo gisa instalatzeko, jarraitu
    erabiltzen ari zaren plataformaren instalatzeko jarraibideak. Plataforma gehienek
    instalatzaile grafiko bat dute software paketeak  instalatzeko erabil daitekeena.
    Kasu askotan, automatikoki irekiko da zama-jaisteko edo zure plataforman instalatzeko
    estekan klik egitean. [KDE aplikazioak instalatzeko tutoretza generiko bat dago](https://userbase.kde.org/Tutorials/Install_KDE_software)
    %1(e)ri ere aplikatzen zaiona.'
download.linux.title:
  other: Linux
download.packaging_status:
  other: Paketatze egoera
download.source.description:
  other: '%1 erregularki argitaratzen da «KDE Gear»en zati gisa. %1(a)(r)en bertsio
    egonkor berriena [KDE Gear argitalpen berrieneko tar artxiboen](https://download.kde.org/stable/release-service)
    artean aurki dezakezu.


    %1 sorburuetatik eraiki nahi baduzu, gure [Engaiatzea](/get-involved) orria behatzea
    gomendatzen dugu, honek %1 konpilatzeko gida osoak ditu.

    '
download.source.title:
  other: Argitalpenaren sorburuak
download.uninstall:
  other: Desinstalatzea
download.uninstall.instruction:
  other: '%1 desinstalatzeko, jarraitu %1 instalatzeko erabili duzun pakete kudeatzailearen
    jarraibideak. Horrek %1 aplikazioa kenduko du. Ez du ukituko %1 erabiliz ikusi,
    sortu edo aldatu duzun daturik.'
download.uninstall.instruction.components:
  other: '%1 desinstalatzeko, jarraitu %1 eta haren osagaiak instalatzeko erabili
    duzun pakete kudeatzailearen jarraibideak Horrek zuk hautatutako osagaiak kenduko
    ditu. Ez du ukituko %1 erabiliz ikusi, sortu edo aldatu duzun daturik.'
fdroid-alt:
  other: Eskuratu F-Droid-en
flathub:
  other: Flathub
flathub-pre-title:
  other: Nondik zama-jaitsi,
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: '%1(e)tik sortua.'
getinvolved.build.description:
  other: '[Komunitateko wiki](https://community.kde.org/Get_Involved/development)ak
    zure garapen ingurunea ezartzearen inguruko baliabideak eskaintzen ditu.'
getinvolved.build.title:
  other: Eraiki %1 sorburuetatik
getinvolved.getintouch.title:
  other: Jar zaitez harremanean!
getinvolved.notprogrammer.description:
  other: Arazorik ez! Programatzeko lengoaiarik ezagutzen ez baduzu %1 hobetzen lagunduko
    diguten beste zeregin asko daude!
getinvolved.notprogrammer.more:
  other: Beste ezer bururatu zaizu? Jar zaitez harremanean!
getinvolved.notprogrammer.title:
  other: Ez zara programatzailea?
getinvolved.title:
  other: Engaia zaitez!
home:
  other: Hasiera
i18n_warning:
  other: Orri hau ez dago nahikoa itzulita. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Batu %1 taldera</a> eta hobetzen lagun iezaguzu!
inqlude-doc:
  other: Inqlude-ren dokumentazioa
international-websites:
  other: Nazioarteko webguneak
kde-apps:
  other: KDEren aplikazioak
kde-eco-description:
  other: Softwareak energia eta baliabide kontsumoan eragin zuzena du. KDEk softwareak
    ingurumenean duen eragin kaltegarria murrizteko moduko softwarea eskaintzeko helburua
    du.
kde-eco-lets:
  other: Egin dezagun energian eraginkorra den softwarea eta jasangarritasun digitala
    gure komunitatearen zati! Egungo eta etorkizuneko belaunaldien aurrean dugun erantzukizunaren
    maila eman dezakegu!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: «KDE Free Qt» fundazioa
kde-goals:
  other: KDEren helburuak
kde-news:
  other: KDE.albisteak
kde-patrons:
  other: KDEren babesleak
kde-source-code:
  other: Sorburu kodea
kde-store:
  other: KDE biltegia
learn-more:
  other: Jakizu gehiago
legal:
  other: Legezkoa
light-theme:
  other: Argia
linux:
  other: Linux
macos:
  other: macOS
made-by-kde:
  other: KDEk egina
maintenance-address:
  other: <a href="mailto:kde-www@kde.org">KDE web-arduradunek</a> mantendua (pota-zerrenda
    publikoa).
manifesto:
  other: KDE Manifestua
msstore-alt:
  other: Eskuratu Microsoft-etik
news-and-press:
  other: Albisteak eta prentsa
other-donate:
  other: Dohaintza egiteko beste bide batzuk
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: KDE planeta
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mugikorra
post-facebook:
  other: Posta bidali Facebook-en
press-contacts:
  other: Prentsarako kontaktuak
privacy-policy:
  other: Pribatutasun politika
privacy-policy-apps:
  other: Aplikazioen pribatutasun politika
products:
  other: Produktuak
qt-doc:
  other: Qt-ren dokumentazioa
read-more:
  other: Irakurri gehiago
releases:
  other: Argitalpenak
resources:
  other: Baliabideak
return-kde:
  other: Itzuli «kde.org»era
rss-feed:
  other: RSS jarioa
screenshot-desc:
  other: '%1(e)ren pantaila-argazkia'
screenshots:
  other: Pantaila-argazkiak
search.error:
  other: Zerbait oker joan da bilatu bitartean. Mesedez, saiatu berriz.
search.invalid:
  other: Mesedez, eman gutxienez 3 karaktere dituen itaun bat
search.networkerror:
  other: Sareko errorea. Mesedez, saiatu berriz.
search.noresult:
  other: Ez da emaitzarik aurkitu
search.placeholder:
  other: Bilatu
share-diaspora:
  other: Diaspora-n partekatu
share-instagram:
  other: Instagram-en partekatu
share-linkedin:
  other: LinkedIn-en partekatu
share-mastodon:
  other: Mastodn-en partekatu
share-matrix:
  other: Matrix-en partekatu
share-peertube:
  other: Peertube-n partekatu
share-reddit:
  other: Reddit-en partekatu
share-twitter:
  other: Twitter-ren partekatu
share-vk:
  other: VK-an partekatu
share-youtube:
  other: YouTube-n partekatu
show-love-store:
  other: Erakutsi KDErekiko maitasuna! Erosi liburuak, katiluak, arropa, eta gehiago
    KDEri laguntzeko.
skip-to-content:
  other: Jauzi edukira
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: Eskuratu Snap biltegitik
string.list.last.separator:
  other: ', eta '
string.list.separator:
  other: ', '
stuff:
  other: Hainbat gauza
support:
  other: Laguntza
techbase:
  other: Oinarri teknikorako Wikia
thanks:
  other: Eskerrak
timeline:
  other: KDEren denbora-lerroa
toggle-theme:
  other: Gaia txandakatu
trademark-link-title:
  other: KDE irabazi asmorik gabeko erakundearen atariko orria
trademark-with-link:
  other: KDE<sup>®</sup> eta [K Desktop Environment<sup>®</sup> logoa](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    [KDE e.V.](%1)ren marka erregistratuak dira.
translations:
  other: Hizkuntzak
userbase:
  other: Erabiltzaileen oinarrizko Wikia
users.bug.title:
  other: Akats bat aurkitu duzula?
users.feature.title:
  other: Ezaugarriren bat falta da?
users.handbook.description:
  other: '%1(e)ren ezarpenekin galduta, edo %1(e)ko ezaugarri gehiago ezagutu nahian?
    [%1 Eskuliburua](%2) irakur dezakezu zure galderen erantzunak aurkitzeko.'
users.handbook.title:
  other: Eskuliburua
users.help.description:
  other: Behatu %1 [KDE Foroetan](%2), agian norbaitek dagoeneko ebatzi du antzeko
    arazo bat. Eta hala ez bada, han, askatasun osoz galdetu!
users.help.title:
  other: Laguntza beharrean?
visit-kde-metastore:
  other: Bisitatu KDEren MetaDenda
why-donate:
  other: Zergatik dohaintza?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
